# it-fse-gtw-status-manager

./: .gitignore  CONTRIBUTING.md  README.md  change_props.txt  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/: StatusManagerApplication.java  StatusmanagerApplication.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/client/: IConfigClient.java  IEdsClient.java  IProcessorClient.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/client/impl/: ConfigClient.java  EdsClient.java  ProcessorClient.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/client/routes/: ConfigClientRoutes.java  EdsClientRoutes.java  ProcessorClientRoutes.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/client/routes/base/: ClientRoutes.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/config/: AzureCfg.java  Constants.java  MicroservicesURLCFG.java  OpenApiCFG.java  OpenTelemetryConfig.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/config/kafka/: KafkaConsumerCFG.java  KafkaConsumerPropertiesCFG.java  KafkaProducerCFG.java  KafkaProducerPropertiesCFG.java  KafkaPropertiesCFG.java  KafkaTopicCFG.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/config/kafka/oauth2/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/controller/: IErrorTransactionInspectionCTL.java  ISchedulerActionCTL.java  ITransactionDataCTL.java  ITransactionInspectionCTL.java  ITransactionStatusCTL.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/controller/handler/: ControllerExceptionHandler.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/controller/impl/: AbstractCTL.java  ErrorTransactionInspectionCTL.java  LivenessCheckCTL.java  LivenessCheckController.java  SchedulerActionCTL.java  TransactionDataCTL.java  TransactionInspectionCTL.java  TransactionStatusCTL.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/dto/: AbstractDTO.java  CallbackTransactionDataRequestDTO.java  CallbackTransactionDataResponseDTO.java  ConfigItemDTO.java  KafkaMessageDTO.java  KafkaStatusManagerDTO.java  LogDTO.java  LogTraceInfoDTO.java  PublicationInfoDTO.java  ResponseDTO.java  SchedulerResDTO.java  TransactionEventDTO.java  ValidationCDAInfoDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/dto/client/eds/: GetIngestionStatusResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/dto/response/: ErrorResponseDTO.java  LogTraceInfoDTO.java  ResponseDTO.java  TransactionDetailResponseDTO.java  TransactionsResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/enums/: ActionRes.java  ActivityEnum.java  ConfigItemTypeEnum.java  EventTypeEnum.java  ILogEnum.java  PublicationResultEnum.java  RawValidationEnum.java  RegionCodeEnum.java  ResultLogEnum.java  SubjectOrganizationEnum.java  ValidationResultEnum.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/exceptions/: BusinessException.java  CannotCallException.java  EntityNotFoundException.java  OperationException.java  RemoteServiceNotAvailableException.java  ValidationException.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/logging/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java  HostNameKeyingStrategy.java  KafkaAppender.java  KafkaAppenderConfig.java  KeyingStrategy.java  LoggerHelper.java  NoKeyKeyingStrategy.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/repository/: CollectionNaming.java  ITransactionEventsRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/repository/entity/: FhirEvent.java  TransactionDataETY.java  TransactionEventsETY.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/repository/impl/: AbstractMongoRepository.java  TransactionEventsRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/repository/mongo/: ITransactionEventsRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/repository/mongo/impl/: TransactionEventsRepo.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/scheduler/: TxScheduler.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/scheduler/actions/: ActionBuilderEDS.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/scheduler/actions/base/: IActionStepEDS.java  IExecutableEDS.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/scheduler/executors/base/: LExecutor.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/scheduler/executors/impl/: EdsStatusCheckExecutor.java  TxExecutor.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/service/: IConfigSRV.java  IKafkaReceiverSRV.java  IKafkaReciverSRV.java  ITransactionEventsSRV.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/service/impl/: AbstractService.java  ConfigSRV.java  KafkaReceiverSRV.java  TransactionEventsSRV.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/utility/: DateUtility.java  EncryptDecryptUtility.java  FileUtility.java  JsonUtility.java  ProfileUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/it/finanze/sanita/fse2/ms/gtw/statusmanager/: AbstractConfig.java  ConfigClientTest.java  ConfigItemTypeEnumTest.java  ConfigTest.java  CustomAuthenticateCallbackHandlerTest.java  KafkaReceiverTest.java  LivenessCheckCTLTest.java  RepoTest.java  SchedulerActionCTLTest.java  StatusmanagerApplicationTests.java  StringUtilityTest.java  TestUtility.java  TransactionEventTest.java  TransactionInspectionTest.java  TxExecutorTest.java  UtilityTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
