server.port=9080
spring.application.name=gtw-manager
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Status Manager
info.app.description=Gateway Status Manager for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################
 
######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mongodb_hostname>:<mongodb_port>
data.mongodb.schema-name=${MONGO_DBNAME}

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${kafka_user-it-dgc-certificate-service}' password='${kafka_password-it-dgc-certificate-service}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}

#######KAFKA PRODUCER SETTING################
kafka.client-id=fse-notifier-client
kafka.client-eds-id=fse-notifier-client-eds
kafka.producer.retries=5
kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.transactional.id=genericLibertyExample.tx.
kafka.producer.enable.idempotence=true
kafka.producer.ack=all
#######KAFKA PRODUCER SETTING################

#######KAFKA CONSUMER SETTING################
kafka.consumer.group-id=fse-notifier
kafka.consumer.group-id-eds=fse-notifier-eds
kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.isolation.level=read_committed
kafka.consumer.auto-commit=false
#######KAFKA CONSUMER SETTING################

####KAFKA CODE ##########
event.topic.auto.start=true
kafka.statusmanager.topic=MDS-SA-0004_FU_001_STATUS
kafka.statusmanager.eds.topic=MDS-SA-0004_FU_002_STATUS

####### KAFKA DEAD LETTER #####################
kafka.statusmanager.deadletter.topic=MDS-SA-0004_FU_001_STATUS-DLT
kafka.statusmanager.eds.deadletter.topic=MDS-SA-0004_FU_002_STATUS-DLT
kafka.consumer.dead-letter-exc={'it.finanze.sanita.fse2.ms.gtw.statusmanager.exceptions.BusinessException','java.lang.NullPointerException', 'it.finanze.sanita.fse2.ms.gtw.statusmanager.exceptions.RemoteServiceNotAvailableException'}

#######################################
#  Scheduler
#######################################
scheduler.tx-scheduler=-

##################################
# Microservices
##################################
ms.url.eds-processor-service=-
ms.url.gtw-config=-

#######################################
# GTW-CONFIG
#######################################
# default value 15 minutes
ms.config.refresh-rate=300000